<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="Keywords" content="CIW, HTML5, Westo's Corner" />
    		<meta name="Description" content="Draft home page for Westo's Corner Website" />
   		<meta charset="utf-8" />

	<title>CFB Playoffs</title>
	<link href="css/cfbplayoff.css" rel="stylesheet" type="text/css" />
	</head>

<body>
	<header>
		<section id="banner">
		<h1>CFB Playoffs</h1>
		
		</section>
		<h2>Who's in? Who's out? Find out below!</h2>

		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="weekly-picks.html">Weekly Picks</a></li>
			<li><a href="cfbplayoff.html">CFB Playoff</a></li>
			<li><a href="predictions.html">Predictions</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="contact-form.html">Contact Us</a></li>
		</ul>
		</nav>
	</header>
	
		
		<h2>Playoff Contenders</h2>
		
		<h3>Georgia</h3>
		<img src="images/stetson-bennett.jpg" alt="Georgia quarterback, Stetson Bennett, scoring easily against TCU in the National Championship Game" class="center">
		<p>The Georgia Bulldogs are looking to build off of yet another national championship season. They will have to replace quarterback Stetson Bennett and a plefora of surrounding talent, but if any team can overcome it, it's most certainly the Bulldogs. Ever since the addition of head coach Kirby Smart, Georgia has been able to reload rather than rebuild. They will look to do more of the same during the 2023 college football season.</p>
		<h3>Alabama</h3>
		<img src="images/bryce-young.jpg" alt="Bryce Young celebrating a dominant victory over Kansas State in the Sugar Bowl" class="center">
		<p>The Alabama Crimson Tide failed to make the playoffs for the first time in its inception in 2022, but don't let that fool you into thinking that will be the case in 2023. Alabama will be without number one overall draft pick, Bryce Young, but that shouldn't slow them down one bit. Bama has proven that under the leadership of head coach Nick Saban, that they are capbale of winning it all despite the massive amount of talent lost to the NFL each year.</p>
		<h3>Ohio State</h3>
		<img src="images/cj-stroud.jpg" alt="Ohio State quarterback, CJ Stroud, leading his team out of the tunnel" class="center">
		<p>Ohio State is another one of those "reload" teams in the same category as Georgia and Alabama. The Buckeyes always seem to be stacked with talent, especially on the offensive side of the ball. 2023 should be no different despite losing the second overall draft pick of the NFL draft, quarterback CJ Stroud. Watch out for the Buckeyes again this year and don't be shocked if they hoist yet another national championship trophy.</p>

		<h2>Playoff Pretenders</h2>

		<h3>Texas</h3>
		<img src="images/texas.jpg" alt="Texas losing to lowly Kansas in overtime" class="center">
		<p>"They're BACK folks!". Back to what? Losing to Kansas in overtime at home? Texas has the talent to play with anybody, but they always seem to lose games that they have no business losing and I'm expecting more of the same in 2023.</p>
		<h3>Oklahoma</h3>
		<img src="images/ou.jpg" alt="Oklahoma player overcome with emotions after yet another loss" class="center">
		<p>Oklahoma is another team that always seems to have the talent, but where is the defense? Year after year it seems like they can't stop anybody and I'm expecting similar outcomes in 2023. </p>
		<h3>Oregon</h3>
		<img src="images/oregon-duck.jpg" alt="The Oregon Duck being mocked by the Washington Huskies mascot following a defeat" class="center">
		<p>Oregon is a pretty solid team with some NFL caliber talent, but that's about it. It feels like they are always overrated or somebody is picking them to make the playoffs. Then the time comes to play an actual contender and they get steamrolled. Wouldn't be surprised if they have another ten win season, but have two loses to their two best opponents.  </p>
		
		
</body>
