<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="Keywords" content="CIW, HTML5, Westo's Corner" />
    		<meta name="Description" content="Draft home page for Westo's Corner Website" />
   		<meta charset="utf-8" />
		<title>Westo's Corner</title>
		<link href="css/westoscorner.css" rel="stylesheet" type="text/css" />
		
	</head>
	<body>
		<!-- The header includes the company name, site navigation, and banner image. -->
		<header>
			
			<section id="banner">
			<h1>Westo's Corner</h1>
			
			</section>
			<h2>Welcome to <i>Westo's Corner!</i> Your home for all of your college football needs!</h2>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="weekly-picks.html">Weekly Picks</a></li>
					<li><a href="cfbplayoff.html">CFB Playoff</a></li>
					<li><a href="predictions.html">Predictions</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="contact-form.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<main>
		<!-- The main section includes an image of the College Football Playoff Logo and a college football hype video. -->
			
			
			<!--Website Image-->

			<img src="images/cfblogo.jpg" alt="Image of the College Football Playoff Logo" class="center">

			<video controls loop autoplay muted>
  			<source src="videos/football.mp4" type="video/mp4">
			</video>


			
		
		</main>
		
		<!-- Footer includes contact information, about us, and twitter/facebook/instagram media links. -->
		
	<footer>
		<nav>
		<div id="follow">
		<h3>Connect with us on social media!</h3> <a href="https://twitter.com/HoosFan43">Twitter</a> | <a href="https://www.facebook.com/westo43">Facebook</a> | <a href="https://www.linkedin.com/in/connor-weston-64420899/">LinkedIn</a> | <a href="https://www.instagram.com/westo43/">Instagram</a>
            	</div>
		</nav>
	</footer>
</body>

</html>